DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PORT=3000
NODE_ENV=development
SHARED_PASSWORD="your-secure-password"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin-password"